<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:orientation="vertical"
    tools:context=".Actitvity.LocationSorting">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/help"
        android:elevation="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_location_on_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Sorting"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="28dp"
            android:gravity="end"
            android:text="Choong"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/ic_person_white_24dp" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manifestno"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/manifestNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:text="1257855665"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_in_date"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/checkInDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:text="11/06/2018"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batch No"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/batchNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:text="1109680"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/routingCodeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CPFR"
        android:textColor="#004D40"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fromColor"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/toColor"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:background="#233c97" />


    </LinearLayout>
    <TextView
        android:id="@+id/totalValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="48348390"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:src="@drawable/lwe"/>


</LinearLayout>